# test-back-app

./: .env.example  .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/teamwork/testbackapp/: TestBackAppApplication.java
src/main/resources/: application-emergency.properties  application.properties
